{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=MAGNUSALEBIX\\SQLEXPRESS;Initial Catalog=ModelsDB;Integrated Security=True;TrustServerCertificate=true"
  }
}
